                        -HD:\finalcnn\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=30
-DANDROID_PLATFORM=android-30
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=C:\Users\Ayush Sachan\AppData\Local\Android\Sdk\ndk\25.1.8937393
-DCMAKE_ANDROID_NDK=C:\Users\Ayush Sachan\AppData\Local\Android\Sdk\ndk\25.1.8937393
-DCMAKE_TOOLCHAIN_FILE=C:\Users\Ayush Sachan\AppData\Local\Android\Sdk\ndk\25.1.8937393\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\Ayush Sachan\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_CXX_FLAGS=-std=c++17
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\finalcnn\app\build\intermediates\cxx\Debug\2o393x6v\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\finalcnn\app\build\intermediates\cxx\Debug\2o393x6v\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BD:\finalcnn\app\.cxx\Debug\2o393x6v\x86
-GNinja
                        Build command args: []
                        Version: 2